source 'https://rubygems.org'
gem 'rails', '4.0.1'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'underscore-rails'
gem 'jbuilder', '~> 1.2'
gem 'redactor-rails'
gem 'pg'

# gem 'rake', '10.3.2'
gem 'multi_json' ,'1.10.1'
gem 'therubyracer', platforms: :ruby
# gem 'bson', '2.2.4'
gem 'thread_safe', '0.3.3'


# group :doc do
#   gem 'sdoc', require: false
# end

gem 'carrierwave'
# gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
# gem 'mongoid-grid_fs', github: 'ahoward/mongoid-grid_fs'

# gem 'mongoid', git: 'https://github.com/mongoid/mongoid.git'
gem 'devise'
gem 'cancancan', '~> 1.7'
gem 'rolify'
gem 'haml'
gem 'html2haml'
gem "haml-rails"
gem 'foundation-rails'
gem 'foundation-icons-sass-rails'
gem 'kaminari'

# gem 'rmagick', require: false
gem "mini_magick"
gem 'geocoder'
gem 'gmaps4rails'

group :development do
	gem 'rspec-rails', '~> 3.0'
  gem 'better_errors'
  gem 'rails_best_practices'

	gem 'capistrano', '2.5.12', :require => false
  gem 'rvm-capistrano', :require => false
  gem 'thin'
  gem 'binding_of_caller'
  gem 'quiet_assets'
end

group :production do
  gem 'unicorn'
end
gem 'leaflet-rails'
gem 'mapbox-rails'

gem 'geocomplete_rails'
gem 'nested_form'
gem 'countries'
gem 'country_select'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'
gem 'activerecord-session_store', github: 'rails/activerecord-session_store'
gem 'exception_notification'
gem 'paypal-sdk-rest'
gem 'paypal-sdk-merchant'
gem 'activemerchant'

gem "font-awesome-rails"
gem 'simple-line-icons-rails'
gem 'bootstrap-sass'
gem 'jquery-slimscroll-rails'
gem 'jquery-migrate-rails'
gem 'jquery-ui-rails'
gem 'acts-as-taggable-on', '~> 3.4'
gem 'toastr-rails'
gem 'sticky-rails'

gem 'acts_as_shopping_cart', '~> 0.2.1'
gem 'ckeditor'
gem 'friendly_id', '~> 5.1.0'
gem 'simple_form'
gem 'public_activity'
gem "gretel"
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'fullcalendar-rails'
gem 'momentjs-rails'
gem 'metamagic'
gem 'google-analytics-rails'
gem 'google-api-client'
gem "legato"
gem 'ahoy_matey'
gem 'groupdate'
gem 'lazy_high_charts'
gem 'whenever', :require => false
gem 'tagsinput-rails'