# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  last_name: MyString
  first_name: MyString
  email_id: MyString
  special: MyText
  gender: MyString
  mobile: MyString
  country: MyString
  birth: MyString
  estimate: MyString
  card_number: 1
  card_holders: MyString
  card_type: MyString
  cvv_code: MyString
  mounth: MyString
  year: 1
  select_country: MyString
  address: MyString
  state: MyString
  city: MyString
  postal_code: MyString

two:
  last_name: MyString
  first_name: MyString
  email_id: MyString
  special: MyText
  gender: MyString
  mobile: MyString
  country: MyString
  birth: MyString
  estimate: MyString
  card_number: 1
  card_holders: MyString
  card_type: MyString
  cvv_code: MyString
  mounth: MyString
  year: 1
  select_country: MyString
  address: MyString
  state: MyString
  city: MyString
  postal_code: MyString
